
<!doctype html>
<html class="error-page" lang="en-gb" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Error: 404 Page not found</title>
					<link href="/templates/innovate/css/bootstrap.min.css" rel="stylesheet">
		
		
		<link href="/templates/innovate/css/font-awesome.min.css" rel="stylesheet">
		<link href="/templates/innovate/css/template.css" rel="stylesheet">

				<link href="/templates/innovate/css/presets/preset1.css" rel="stylesheet">
		
	</head>
	<body>
		<div class="container">
			<a href="./">
									<img class="error-logo" src="/templates/innovate/images/404.png" srcset="/templates/innovate/images/404@2x.png 2x" alt="Error: 404">
							</a>

			<h2 class="error-message mb-2">Page not found</h2>
			<p class="mb-5">The link is broken or the pages has been moved</p>

			<a href="./" class="btn btn-primary"><span class="fa fa-home" aria-hidden="true"></span> Home Page</a>

			
					</div>

			</body>

</html>
