body {
    background:rgba(0, 0, 0, 0.8) url(../../image/schbg.jpg);
background-position:center;
background-size: cover;
background-repeat: no-repeat;
    font-family: 'Open Sans', sans-serif;
    color: #535353;
}



.img-fluid {
    max-width: 100% !important;
    height: auto;
}

.form-control:focus {
    box-shadow: none;
}

.login-box .alert{
    padding: 15.5px 20px;
    font-size: 13px;
    border: none !important;
    border-radius: 3px;
    margin-bottom: 25px;
}

.login-box .alert-dismissible .btn-close{
    padding: 18.5px 19px;
    background-size: 8px;
}

.login-box .alert-dismissible .btn-close:focus,
.login-box .alert-dismissible .btn-close:active {
    box-shadow: none;
}

.login-box .password-indicator {
    position: absolute;
    right: 15px;
    top: 17px;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 300ms, opacity 500ms;
    font-size: 17px;
    color: #999;
}

.login-box .password-wrapper:hover .password-indicator{
    visibility: visible;
    opacity: 1;
    transition: visibility 0s linear 0s, opacity 500ms;
    font-size: 17px;
    color: #555;
}

.login-box .login-popover{
    font-size: 14px;
    color: #777;
    cursor: help;
}

.login-box .login-popover-abs{
    position: absolute;
    right: 15px;
    top: 15px;
}

.popover {
    border: 1px solid #ebeef5 !important;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
}

.popover-header {
    box-shadow: none;
    border: 0px;
    background: #fff;
    color: #555;
    font-size: 15px;
    font-family: 'Jost', sans-serif;
    padding-bottom: 5px;
}

.popover-body {
    padding: 5px 10px 10px 16px;
    color: #777;
    font-size: 13px;
}

.login-box .form-group label.error{
    font-size: 13px;
    text-align: left;
    color: #535353;
    width: 100%;
}


/*TESTING CSS*/

/*TESTING CSS END*/

/** Login 31 start **/
.login-31{
    top: 0;
    width: 100%;
    bottom: 0;
     /*background: transparent;*/
    min-height: 100vh;
    z-index: 999;
    opacity: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.login-31 a {
    text-decoration: none;
}

.login-31 h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Jost', sans-serif;
}

.login-31 .container {
    max-width: 1120px;
    margin: 0 auto;
}

.login-31 .col-pad-0{
    padding: 0;
}

.login-31 .login-inner-form .details p{
    color: #fff;
    font-size: 16px;
}

.login-31 .login-inner-form .details p a{
    margin-left: 3px;
    color: #fff;
}

.login-31 .form-check-input:checked {
    display: none;
}

.login-31 .login-inner-form .details p{
    margin-bottom: 0;
}

.login-31 .login-inner-form .form-box {
    position: relative;
}

.login-31 .login-inner-form .details {
    padding:80px 0 80px 80px;
}

.login-31 .bg-img {
    border-radius: 20px;
    padding: 50px;
    margin: 80px 0;
    right: -80px;
    position: relative;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.login-31 .logo-2 {
    display: none;
}

.login-31 .inner{
    z-index: 999;
}

.login-31 .login-box-9 {
    margin: 0 80px 0 0;
    border-radius: 20px;
    opacity: .9;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
    z-index: 0;
    background: transparent;
    background-color: rgba(0, 0, 0, 0.8);
    /*background-image: linear-gradient(to bottom, #61daff, #656bff);*/
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Jost', sans-serif;
}

.login-31 .none-2{
    display: none;
}

.login-31 .login-inner-form h3 {
    margin: 0 0 30px;
    font-size: 22px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
}

.login-31 p{
    margin-bottom: 30px;
}

.login-31 .login-inner-form .form-group {
    margin-bottom: 20px;
}

.login-31 .login-inner-form .form-control {
    outline: none;
    width: 100%;
    padding: 10px 20px;
    height: 55px;
    font-size: 15px;
    outline: 0;
    font-weight: 500;
    color: #535353;
    border-radius: 3px;
    border: solid 1px #fff;
    background: #fff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .06);
}

.login-31 .login-inner-form .btn-md {
    cursor: pointer;
    height: 55px;
    color: #fff;
    padding: 13px 50px 12px 50px;
    font-size: 15px;
    font-weight: 400;
    font-family: 'Jost', sans-serif;
    border-radius: 3px;
    text-transform: uppercase;
}

.login-31 .bg-img .logo{
    height: 30px;
    margin-bottom: 20px;
}

.login-31 .animate-charcter {
    text-transform: uppercase;
    background-image: linear-gradient(-225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

.login-31 .bg-img .btn-sm{
    padding: 6px 20px 6px 20px;
    font-size: 13px;
}

.login-31 .login-inner-form input[type=checkbox], input[type=radio] {
    margin-right: 3px;
}

.login-31 .login-inner-form button:focus {
    outline: none;
    outline: 0 auto -webkit-focus-ring-color;
}

.login-31 .login-inner-form .btn-theme.focus, .btn-theme:focus {
    box-shadow: none;
}

.login-31 .login-inner-form .btn-theme {
    background: #302d2d;
    border: none;
    color: #fff;
}

.login-31 .login-inner-form .btn-theme:hover {
    background: #161414;
}

.login-31 .login-inner-form .terms{
    margin-left: 3px;
}

.login-31 .login-inner-form .checkbox {
    margin-bottom: 20px;
    font-size: 14px;
}

.login-31 .login-inner-form .form-check{
    float: left;
    margin-bottom: 0;
    padding-left: 0;
}

.login-31 .login-inner-form .form-check a {
    color: #535353;
    float: right;
}

.login-31 .login-inner-form .form-check-input {
    position: absolute;
    margin-left: 0;
}

.login-31 .login-inner-form .form-check label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 18px;
    height: 18px;
    top: 2px;
    margin-left: -25px;
    border: 1px solid #fff;
    border-radius: 3px;
    background-color: #fff;
}

.login-31 .login-inner-form .form-check-label {
    padding-left: 25px;
    margin-bottom: 0;
    font-size: 16px;
    color: #fff;
}

.login-31 .login-inner-form .checkbox-theme input[type="checkbox"]:checked + label::before {
    background-color: #302d2d;
    border-color: #302d2d;
}

.login-31 .login-inner-form input[type=checkbox]:checked + label:before {
    font-weight: 600;
    color: #fff;
    line-height: 17px;
    font-size: 12px;
    content: "\2713";
    padding-left: 1px;
}

.login-31 .login-inner-form input[type=checkbox], input[type=radio] {
    margin-top: 4px;
}

.login-31 .login-inner-form .checkbox a {
    font-size: 16px;
    color: #fff;
    float: right;
}

.login-31 .social-list{
    margin: 0;
    padding: 0;
}

.login-31 .social-list li {
    display: inline-block;
}

.login-31 .social-list li a {
    margin: 1px;
    font-size: 14px;
    font-weight: 500;
    width: 110px;
    height: 40px;
    line-height: 40px;
    border-radius: 3px;
    display: inline-block;
    text-align: center;
    color: #fff;
}

.login-31 .social-list li a:hover {
    text-decoration: none;
}

.login-31 .facebook-bg {
    background: #4867aa;
}

.login-31 .facebook-bg:hover {
    background: #3d5996;
    color: #fff;
}

.login-31 .twitter-bg {
    background: #33CCFF;
}

.login-31 .twitter-bg:hover {
    background: #56d7fe;
}

.login-31 .google-bg {
    background: #db4437;
}

.login-31 .google-bg:hover {
    background: #dc4e41;
}

/** MEDIA **/
@media (max-width: 992px) {
    .login-31 .bg-img {
        display: none;
    }

    .login-31 .logo-2 {
        display: block;
    }

    .login-31 .logo-2 img {
        height: 30px;
        margin-bottom: 20px;
    }

    .login-31 .login-box-9 {
        margin: 0 auto;
        max-width: 600px;
    }

    .login-31 .login-inner-form .details {
        padding: 60px;
    }

    .login-31 .login-inner-form h3 {
        font-size: 23px;
    }
}

@media (max-width: 768px) {
    .login-31 .login-inner-form .details {
        padding: 60px 30px;
    }
}
/** Login 31 end **/
